[settings]
profile=black
combine_star=true
force_grid_wrap=0
include_trailing_comma=true
known_first_party=mitre_mapping
known_third_party=torch,openai,transformers
line_length=88
multi_line_output=3
use_parentheses=true
force_sort_within_sections=true
